@media screen and (max-width: 480px) { 
    .nav-bar {
        margin-top: 35px;
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .nav-logo {
        text-align: center;
        padding-bottom: 15px;
    }
    .nav-list {
        display: flex;
        gap: 0;
        justify-content: space-evenly;
    }
    /* banner */
    .banner {
        display: flex;   
        flex-direction: column-reverse;
        padding: 0px 0px;
    }
    .banner-img {
        padding: 50px;
    }
    .banner-img img {
        width: 100%;
        height: 100%;  
    }
    .banner-info {
        padding: 15px 18px 20px 18px;
        text-align: center;
    }
    .banner-title {
        font-size: 1.75rem ;
    }
    .banner-des {
        font-size: .85rem; 
    }
    .sponsor {
        padding: 20px;
    }
    .sponsor-list {
        flex-direction: column;
        gap: 0px;
    }
    .first-sponsor {
        gap: 30px;
        padding: 0 30px;
    }
    .other-sponsors {
        gap: 23px;
        padding: 0 50px;
    }
    .sponsor-icon img {
        width: 100%;
    }
    .sec1-card-container {
        grid-template-columns: repeat(1,1fr);
    }
    .section2 {
        display: flex;
        margin: 50px 20px;
        gap: 96px;
        align-items: center;
        flex-direction: column-reverse;
        text-align: center;
    }
    .sec2-img  img {
        width: 100%;
    }

}